{
  "ApiBaseUrl": "http://localhost:5024",
  "OAuth": {
    "Google": {
      "Authority": "https://accounts.google.com",
      "RedirectUri": "http://127.0.0.1:7890/",
      "ClientId": "SET-VIA-LOCAL: OAuth__Google__ClientId",
      "ClientSecret": "SET-VIA-LOCAL: OAuth__Google__ClientSecret"
    }
  }
}
