{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SET-VIA-ENV: ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Secret": "SET-VIA-ENV: Jwt__Secret"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "SET-VIA-ENV: Email__SmtpUser",
    "SmtpPass": "SET-VIA-ENV: Email__SmtpPass",
    "FromAddress": "SET-VIA-ENV: Email__FromAddress"
  }
}
